########################################
# Macros
########################################

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M104 T01 S0
    M107
    G91
    # retract and raise nozzle by 10mm
    G92 E0
    G1 Z10 E-3 F3000
    G90
    G0 X0 Y290 F4000
    # Disable steppers
    # M84

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  END_PRINT

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  SET_IDLE_TIMEOUT TIMEOUT=86400 #one day in seconds


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  RESUME_BASE
  SET_IDLE_TIMEOUT TIMEOUT=600



[gcode_macro ARM_INSTALL]
gcode:
  SET_PIN PIN=servo_power VALUE=1                    # Power on servo via relay switch
  SET_SERVO SERVO=extruder ANGLE=90                  # Set servo position to 90 degrees


[gcode_macro SERVO_OFF]
gcode:
  SET_PIN PIN=servo_power VALUE=0                    # Power down servo via relay switch


[gcode_macro ARM_POSITION]
gcode:
  SET_PIN PIN=servo_power VALUE=1                    # Power on servo via relay switch
  {% set serv_angle=params.A|default(0)|float %}
  SET_SERVO SERVO=extruder ANGLE={ serv_angle }      # Move servo arm
  G4 P1500                                           # Allow time to make move
  SET_PIN PIN=servo_power VALUE=0                    # Power down servo via relay switch



[gcode_macro T0]
gcode:
  {% set svv = printer.save_variables.variables %}   # Set svv to point to variable.cfg
  G91                                                # Set Relative Moves
  M83                                                # Set E Relative Move
  G0 F1200 Z2 E-3                                          # Raise Z before switching
  ARM_POSITION A={svv.left_ang}                      # Switch to T0
  {% if "xyz" in printer.toolhead.homed_axes %}
  SET_GCODE_OFFSET X=0      
  SET_GCODE_OFFSET Y=0  
  SET_GCODE_OFFSET Z=0
  {% endif %} 
  ACTIVATE_EXTRUDER EXTRUDER=extruder
  G4 P500
  G0 F1200 Z-2 E2                                          # Lower Z After Switching
  M82                                                # Set E Absolute Move
  G90                                                # Set Absolute Moves
  

[gcode_macro T1]
gcode:
  {% set svv = printer.save_variables.variables %}   # Set svv to point to variable.cfg
  G91                                                # Set Relative Moves
  M83                                                # Set E Relative Move
  G1 F1200 Z2 E-3                                          # Raise Z before switching
  ARM_POSITION A={svv.right_ang}                     # Switch to T1
  {% if "xyz" in printer.toolhead.homed_axes %} 
  SET_GCODE_OFFSET X={svv.x_off}                     # Account for different X offset
  SET_GCODE_OFFSET Y={svv.y_off}                     # Account for different X offset
  SET_GCODE_OFFSET Z={svv.z_off}                     # Account for different X offset
  {% endif %} 
  ACTIVATE_EXTRUDER EXTRUDER=extruder1
  G4 P500
  G1 F1200 Z-2 E2                                          # Lower Z After Switching
  M82                                                # Set E Absolute Move
  G90                                                # Set Absolute Moves


[gcode_macro LOAD_FILAMENT]
gcode:
  {% set svv = printer.save_variables.variables %}   # Set svv to point to variable.cfg
  G91                                                # Set Relative Moves
  G92 E0                                             # Zero Extruder axis
  M83                                                # Set E Relative Move
  {% if "xyz" in printer.toolhead.homed_axes %}
  G4 P500                                            # Set dwell to half a second
  G1 E550 F3000                                      # Push filament to nozzle.
  G4 P500                                            # Set dwell to half a second
  G1 E40 F100                                        # Push filament through hot nozzle.
  G92 E0                                             # Set E current position to zero.
  M82                                                # Set E Absolute Move
  G90                                                # Set Absolute Moves.
  {% endif %} 

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set svv = printer.save_variables.variables %}   # Set svv to point to variable.cfg
  G91                                                # Set Relative Moves
  G92 E0                                             # Zero Extruder axis
  M83                                                # Set E Relative Move
  {% if "xyz" in printer.toolhead.homed_axes %}
  G4 P500                                            # Set dwell to half a second
  G1 E-40 F100                                        # Push filament through hot nozzle.
  G4 P500                                            # Set dwell to half a second
  G1 E-550 F3000                                      # Push filament to nozzle.
  G92 E0                                             # Set E current position to zero.
  M82                                                # Set E Absolute Move
  G90                                                # Set Absolute Moves.
  {% endif %} 
