[include shell_command.cfg]
# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[include mainsail.cfg]
[include macros.cfg]
[save_variables]
filename: ~/printer_data/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg
[virtual_sdcard]
path: ~/printer_data/gcodes

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_580045000B50324239323920-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 3000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 5.0

[safe_z_home]
home_xy_position: 110.5, 108
speed: 100.0
z_hop: 5
z_hop_speed: 15.0


[thermistor Extruder HT]
temperature1: 18
resistance1: 4721000
temperature2: 210
resistance2: 8000
temperature3: 400
resistance3: 264


[thermistor Bed]
temperature1: 25
resistance1: 100000
temperature2: 72.5
resistance2: 12868
temperature3: 95
resistance3: 6854


[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -27
position_min: -27
position_max: 300
homing_speed: 80.0

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: -8
position_min: -8
position_max: 300
homing_speed: 80.0

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -3.5

[stepper_z1]
step_pin: PA7
dir_pin: PB2
enable_pin: !PC4
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 2

[stepper_z2]
step_pin: PE7
dir_pin: PA4
enable_pin: !PE13
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 2




[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 34.445
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Extruder HT
sensor_pin: PA2
control: pid
pid_Kp: 35.3
pid_Ki: 1.1
pid_Kd: 120.3
min_temp: -20
max_extrude_only_distance: 3000
min_extrude_temp: 150
max_temp: 450
pressure_advance: 0.3

[extruder1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 34.445
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: Extruder HT
sensor_pin: PA3
control: pid
pid_Kp: 35.3
pid_Ki: 1.1
pid_Kd: 120.3
min_temp: -20
max_extrude_only_distance: 3000
min_extrude_temp: 180
max_temp: 450
pressure_advance: 0.3

[heater_bed]
heater_pin: PD7
sensor_type: Bed
sensor_pin: PA1
#control: pid
#pid_Kp: 54.3
#pid_Ki: 1.12
#pid_Kd: 656.1
min_temp: 0
max_temp: 120


[fan]
pin: PB7
kick_start_time: 0.250

[fan_generic filter_fan]
pin: PB5
kick_start_time: 0.250

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1



#[display_status]

#[pause_resume]

[gcode_arcs]
resolution: 0.05


[filament_switch_sensor filament_sensor]
switch_pin: ^!PC2
pause_on_runout: True

[filament_switch_sensor filament_sensor1]
switch_pin: ^!PA0
pause_on_runout: True


[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".



[input_shaper]
shaper_freq_x: 28.2  # frequency for the X mark of the test model
shaper_freq_y: 27.6  # frequency for the Y mark of the test model
shaper_type: mzv


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.85
stealthchop_threshold: 0
diag_pin:

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.85
stealthchop_threshold: 0
diag_pin:

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.65
diag_pin:

[tmc2209 stepper_z1]
uart_pin: PE11
run_current: 0.65
diag_pin:

[tmc2209 stepper_z2]
uart_pin: PE9
run_current: 0.65
diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.8
diag_pin:

[tmc2209 extruder1]
uart_pin: PD12
run_current: 0.8
diag_pin:



[servo extruder]
pin: PE5
maximum_servo_angle: 180
minimum_pulse_width: 0.0004
maximum_pulse_width: 0.0024

[output_pin servo_power]
#Set low to power off servo
pin: PE6
pwm: False





[probe]
pin: PE4
#z_offset: 0
x_offset: 40.5
y_offset: 34
samples: 2
sample_retract_dist: 3.0
samples_result: average

[bed_mesh]
speed: 150
mesh_min: 30, 30
mesh_max: 270, 270
algorithm: bicubic
probe_count: 13, 13
relative_reference_index: 84
mesh_pps: 0, 0
fade_start: 1
fade_end: 20
fade_target: 0
horizontal_move_z: 5


[z_tilt]
z_positions:
 -68, 7
 -68, 365
 375, 365
points:
 -10, -5
 -10, 240
 235, 240
speed: 150
horizontal_move_z: 10
retries: 6
retry_tolerance: 0.006

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.525
#*#
#*# [bed_mesh mesh_60c]
#*# version = 1
#*# points =
#*# 	0.639531, 0.547656, 0.442500, 0.314219, 0.211094, 0.143438, 0.129531, 0.132031, 0.193125, 0.263125, 0.338750, 0.400938, 0.530625
#*# 	0.613906, 0.511406, 0.407656, 0.285781, 0.172656, 0.102188, 0.082969, 0.080469, 0.144688, 0.206094, 0.283750, 0.342500, 0.456406
#*# 	0.574531, 0.465938, 0.350938, 0.227500, 0.109688, 0.047500, 0.022188, 0.025469, 0.084375, 0.152344, 0.221250, 0.286719, 0.395000
#*# 	0.559219, 0.440000, 0.325469, 0.195781, 0.084844, 0.019375, 0.003125, 0.001094, 0.065625, 0.122031, 0.196719, 0.257813, 0.367656
#*# 	0.542813, 0.428125, 0.310000, 0.179063, 0.072500, 0.005469, -0.009844, -0.015312, 0.044063, 0.105156, 0.180000, 0.248281, 0.353438
#*# 	0.550156, 0.439063, 0.323906, 0.187656, 0.083750, 0.020781, 0.001875, -0.007500, 0.057344, 0.109688, 0.187813, 0.248906, 0.358594
#*# 	0.563281, 0.451875, 0.330938, 0.207656, 0.090781, 0.019219, 0.000000, -0.001875, 0.058437, 0.127969, 0.200156, 0.261094, 0.370781
#*# 	0.581562, 0.470156, 0.359062, 0.226094, 0.119375, 0.044219, 0.028750, 0.025000, 0.088750, 0.155625, 0.227344, 0.282656, 0.393750
#*# 	0.590937, 0.480312, 0.367187, 0.239687, 0.125000, 0.053594, 0.032812, 0.037031, 0.092344, 0.164687, 0.239375, 0.298906, 0.402500
#*# 	0.594375, 0.482031, 0.383437, 0.248437, 0.135000, 0.059687, 0.043437, 0.046250, 0.109844, 0.172656, 0.249687, 0.306094, 0.414062
#*# 	0.609531, 0.504531, 0.384844, 0.262031, 0.140312, 0.075156, 0.051562, 0.059844, 0.126250, 0.192656, 0.263437, 0.323750, 0.425156
#*# 	0.637344, 0.521875, 0.407500, 0.277969, 0.166875, 0.094687, 0.076719, 0.079062, 0.150000, 0.219375, 0.293281, 0.344375, 0.466875
#*# 	0.650781, 0.547969, 0.431094, 0.302656, 0.185469, 0.120312, 0.102656, 0.108594, 0.185000, 0.251406, 0.324375, 0.383125, 0.549844
#*# x_count = 13
#*# y_count = 13
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.326
#*# pid_ki = 0.835
#*# pid_kd = 486.942
